<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModels</title>
    <link rel="stylesheet" href="box-styles.css">
</head>
<body>
    <h1>Headings Are Block Elements</h1>

    <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt; elements are not. They are <strong>inline</strong> elements.</p>
    
    <p>Block elements define the flow of the HTML document, while inline elements do not.</p>

    <div style="padding-top: 1px;"></div>

    <ul>
        <li><strong>Content</strong></li>
        <li><strong>Padding</strong></li>
        <li><strong>Border</strong></li>
        <li><strong>Margin</strong></li>
    </ul>
    <img src="https://www.internetingishard.com/html-and-css/css-box-model/css-box-model-73a525.png" width="500px" height="300px" alt="css-box-model-73a525">
</body>
</html>